v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 170 -70 170 -50 {}
L 4 260 -70 260 -50 {}
L 4 160 90 160 110 {}
L 4 260 90 260 110 {}
L 4 240 -70 240 -50 {}
L 4 190 -15 210 0 {}
L 4 190 15 210 0 {}
L 4 190 -15 190 15 {}
L 4 210 40 230 25 {}
L 4 210 40 230 55 {}
L 4 230 25 230 55 {}
L 4 217.5 0 252.5 0 {}
L 4 230 40 310 40 {}
L 4 167.5 40 202.5 40 {}
L 4 280 -50 280 90 {}
L 4 140 90 280 90 {}
L 4 140 -50 140 90 {}
L 4 140 -50 280 -50 {}
L 4 110 40 170 40 {}
L 4 250 0 310 0 {}
L 4 110 0 190 0 {}
B 5 167.5 -72.5 172.5 -67.5 {name=WL dir=in}
B 5 257.5 -72.5 262.5 -67.5 {name=VDD dir=in}
B 5 157.5 107.5 162.5 112.5 {name=BL dir=in}
B 5 257.5 107.5 262.5 112.5 {name=BLB dir=in}
B 5 307.5 37.5 312.5 42.5 {name=QIN dir=in}
B 5 307.5 -2.5 312.5 2.5 {name=QB dir=out}
B 5 107.5 -2.5 112.5 2.5 {name=QBIN dir=in}
B 5 237.5 -72.5 242.5 -67.5 {name=VSS dir=in}
B 5 107.5 37.5 112.5 42.5 {name=Q dir=out}
A 4 213.75 0 3.535533905932738 225 360 {}
A 4 206.25 40 3.535533905932738 315 360 {}
T {@name} 135 72 2 0 0.2 0.2 {}
T {WL} 163.5 -30 3 0 0.2 0.2 {}
T {VDD} 264 -45 1 0 0.2 0.2 {}
T {BL} 156 85 3 0 0.2 0.2 {}
T {BLB} 256 85 3 0 0.2 0.2 {}
T {QIN} 257.5 23.5 0 0 0.2 0.2 {}
T {QB} 277.5 -14 0 1 0.2 0.2 {}
T {Q} 152.5 26 0 1 0.2 0.2 {}
T {QBIN} 142.5 -16.5 0 0 0.2 0.2 {}
T {VSS} 241.5 -45 1 0 0.2 0.2 {}
