v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 180 -80 180 -60 {}
L 4 270 -80 270 -60 {}
L 4 170 80 170 100 {}
L 4 270 80 270 100 {}
L 4 247.5 -80 247.5 -60 {}
L 4 200 -25 220 -10 {}
L 4 200 5 220 -10 {}
L 4 200 -25 200 5 {}
L 4 220 30 240 15 {}
L 4 220 30 240 45 {}
L 4 240 15 240 45 {}
L 4 227.5 -10 262.5 -10 {}
L 4 240 30 320 30 {}
L 4 177.5 30 212.5 30 {}
L 4 117.5 -10 200 -10 {}
L 4 290 -60 290 80 {}
L 4 150 80 290 80 {}
L 4 150 -60 150 80 {}
L 4 150 -60 290 -60 {}
L 4 120 30 180 30 {}
L 4 260 -10 320 -10 {}
B 5 177.5 -82.5 182.5 -77.5 {name=WL dir=in}
B 5 267.5 -82.5 272.5 -77.5 {name=VDD dir=in}
B 5 167.5 97.5 172.5 102.5 {name=BL dir=in}
B 5 267.5 97.5 272.5 102.5 {name=BLB dir=in}
B 5 317.5 27.5 322.5 32.5 {name=QIN dir=in}
B 5 317.5 -12.5 322.5 -7.5 {name=QB dir=out}
B 5 115 -12.5 120 -7.5 {name=QBIN dir=in}
B 5 245 -82.5 250 -77.5 {name=VSS dir=in}
B 5 117.5 27.5 122.5 32.5 {name=Q dir=out}
A 4 223.75 -10 3.535533905932738 225 360 {}
A 4 216.25 30 3.535533905932738 315 360 {}
T {@name} 145 62 2 0 0.2 0.2 {}
T {WL} 173.5 -40 3 0 0.2 0.2 {}
T {VDD} 274 -55 1 0 0.2 0.2 {}
T {BL} 166 75 3 0 0.2 0.2 {}
T {BLB} 266 75 3 0 0.2 0.2 {}
T {QIN} 292.5 13.5 0 0 0.2 0.2 {}
T {QB} 307.5 -24 0 1 0.2 0.2 {}
T {Q} 147.5 16 0 1 0.2 0.2 {}
T {QBIN} 122.5 -26.5 0 0 0.2 0.2 {}
T {VSS} 251.5 -55 1 0 0.2 0.2 {}
