v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 85 -70 105 -70 {}
L 4 85 60 105 60 {}
L 4 -105 -70 -85 -70 {}
L 4 15 -110 15 -90 {}
L 4 -5 -110 -5 -90 {}
L 4 -20 -35 0 -20 {}
L 4 -20 -5 0 -20 {}
L 4 -20 -35 -20 -5 {}
L 4 0 20 20 5 {}
L 4 0 20 20 35 {}
L 4 20 5 20 35 {}
L 4 7.5 -20 42.5 -20 {}
L 4 20 20 95 20 {}
L 4 -42.5 20 -7.5 20 {}
L 4 -95 20 -42.5 20 {}
L 4 42.5 -20 95 -20 {}
L 4 -95 -20 -20 -20 {}
L 4 85 -90 85 80 {}
L 4 -85 80 85 80 {}
L 4 -85 -90 85 -90 {}
L 4 -65 31.875 -65 100 {}
L 4 -65 31.875 -30 31.875 {}
L 4 -30 31.875 -30 45 {}
L 4 -20 20 -20 45 {}
L 4 -35 45 -15 45 {}
L 4 -35 45 -35 55 {}
L 4 -15 45 -15 55 {}
L 4 -25 65.15625 -25 80 {}
L 4 -25 80 -25 100 {}
L 4 -85 -90 -85 80 {}
B 5 12.5 -112.5 17.5 -107.5 {name=VDD dir=in}
B 5 102.5 -72.5 107.5 -67.5 {name=WBL dir=in}
B 5 102.5 57.5 107.5 62.5 {name=WBLB dir=in}
B 5 -7.5 -112.5 -2.5 -107.5 {name=VSS dir=in}
B 5 -107.5 -72.5 -102.5 -67.5 {name=WL dir=in}
B 5 -67.5 97.5 -62.5 102.5 {name=A dir=in}
B 5 92.5 17.5 97.5 22.5 {name=QIN dir=in}
B 5 -97.5 17.5 -92.5 22.5 {name=Q dir=out}
B 5 92.5 -22.5 97.5 -17.5 {name=QB dir=out}
B 5 -27.5 97.5 -22.5 102.5 {name=RBL dir=in}
B 5 -97.5 -22.5 -92.5 -17.5 {name=QBIN dir=in}
A 4 3.75 -20 3.535533905932738 225 360 {}
A 4 -3.75 20 3.535533905932738 315 360 {}
A 4 -25 55.15625 10.00122062862829 179.1048262897889 181.7903474204221 {}
T {@symname} -77 -110.375 0 0 0.28 0.28 {}
T {@name} 35 -107 0 0 0.2 0.2 {}
T {A} -78.75 66 0 0 0.2 0.2 {}
T {WBL} 80 -63.5 2 0 0.2 0.2 {}
T {WBLB} 80 66.5 2 0 0.2 0.2 {}
T {RBL} -16.25 66 0 0 0.2 0.2 {}
T {WL} -65 -63.5 2 0 0.2 0.2 {}
T {VDD} 21.5 -85 1 0 0.2 0.2 {}
T {VSS} 1.5 -85 1 0 0.2 0.2 {}
T {QBIN} -77.5 -36.5 0 0 0.2 0.2 {}
T {QIN} 57.5 3.5 0 0 0.2 0.2 {}
T {QB} 77.5 -34 0 1 0.2 0.2 {}
T {Q} -67.5 6 0 1 0.2 0.2 {}
