v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 130 -50 150 -50 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=vdd dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=vss dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=wbl dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=wl[63:0] dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=wblb dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=a[63:0] dir=in}
B 5 147.5 -52.5 152.5 -47.5 {name=rbl dir=out}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 85 -77 0 0 0.2 0.2 {}
T {vdd} -125 -54 0 0 0.2 0.2 {}
T {vss} -125 -34 0 0 0.2 0.2 {}
T {wbl} -125 -14 0 0 0.2 0.2 {}
T {wl[63:0]} -125 6 0 0 0.2 0.2 {}
T {wblb} -125 26 0 0 0.2 0.2 {}
T {a[63:0]} -125 46 0 0 0.2 0.2 {}
T {rbl} 125 -54 0 1 0.2 0.2 {}
