#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x56487855f4f0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x56487855f6a0 .scope module, "mac" "mac" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 8 "a";
    .port_info 4 /INPUT 8 "b";
    .port_info 5 /OUTPUT 19 "acc";
o0x7fe639bb6018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x564878585d30_0 .net/s "a", 7 0, o0x7fe639bb6018;  0 drivers
v0x5648785a8b90_0 .var/s "acc", 18 0;
o0x7fe639bb6078 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5648785a8c70_0 .net/s "b", 7 0, o0x7fe639bb6078;  0 drivers
o0x7fe639bb60a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5648785a8d30_0 .net "clk", 0 0, o0x7fe639bb60a8;  0 drivers
o0x7fe639bb60d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5648785a8df0_0 .net "rst_n", 0 0, o0x7fe639bb60d8;  0 drivers
o0x7fe639bb6108 .functor BUFZ 1, C4<z>; HiZ drive
v0x5648785a8f00_0 .net "valid_in", 0 0, o0x7fe639bb6108;  0 drivers
E_0x56487855fef0/0 .event negedge, v0x5648785a8df0_0;
E_0x56487855fef0/1 .event posedge, v0x5648785a8d30_0;
E_0x56487855fef0 .event/or E_0x56487855fef0/0, E_0x56487855fef0/1;
    .scope S_0x56487855f6a0;
T_0 ;
    %wait E_0x56487855fef0;
    %load/vec4 v0x5648785a8df0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x5648785a8b90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5648785a8f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5648785a8b90_0;
    %load/vec4 v0x564878585d30_0;
    %pad/s 19;
    %load/vec4 v0x5648785a8c70_0;
    %pad/s 19;
    %mul;
    %add;
    %assign/vec4 v0x5648785a8b90_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/adiabliu/chipathon/blueprints/sandbox/mac.sv";
