v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=xinv1"
}
V {}
S {}
F {}
E {}
L 4 40 -180 90 -180 {}
L 4 232.5 -180 290 -180 {}
L 4 90 -100 210 -180 {}
L 4 90 -260 210 -180 {}
L 4 90 -260 90 -100 {}
L 7 170 -300 170 -280 {}
L 7 170 -70 170 -50 {}
B 4 40 -300 290 -50 {fill=no}
B 5 167.5 -302.5 172.5 -297.5 {name=vdd dir=inout}
B 5 37.5 -182.5 42.5 -177.5 {name=vi dir=in}
B 5 287.5 -182.5 292.5 -177.5 {name=vo dir=out}
B 5 167.5 -52.5 172.5 -47.5 {name=vss dir=inout}
A 4 221.25 -180 11.18033988749895 153.434948822922 360 {}
T {@name} 225 -322 0 0 0.2 0.2 {}
T {vdd} 166 -275 3 1 0.2 0.2 {}
T {vi} 55 -194 0 0 0.2 0.2 {}
T {vo} 287.5 -196.5 0 1 0.2 0.2 {}
T {vss} 174 -75 1 1 0.2 0.2 {}
